<!DOCTYPE html>
<html lang="en">
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>FontJSON={User:"9856" ,DomainID:"freeUQYGDASDZTNAI", Font:["DFXingShuStd-W5"]}</script>
    <script src='https://dfo.dynacw.com.tw/DynaJSFont/DynaFont.js'></script>
    <script src="https://kit.fontawesome.com/847b731f5e.js" crossorigin="anonymous"></script>

    <style>
        html,body{
            padding: 0;
            margin: 0;
            font-family: PMingLiU;
        }

        .row{
            margin-right: 0;
            margin-left: 0;
        }
    
        .carousel-inner img {
            padding-right: 200px;
            padding-left: 200px;
            width: 100%;
            height: 70%;
        }

        .carousel-indicators li {
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: rgb(207,203,198);
        }
        .carousel-indicators .active {
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: rgb(144,143,141);
        }

        .button-item {
            margin-right: 1rem;
            padding-right: 10px;
            padding-left: 10px;
            color: black;
            border-radius: 15px;
            border: none;
            background-color: rgb(247, 245, 241)
        }

        .button-item>.active{
            background-color: rgb(154, 164, 170);
        }

        .button-class{
            font-size: 2rem;
            padding-right: 10px;
            padding-left: 10px;
            color: white;
            border-radius: 15px;
            border: none;
            background-color: rgb(143, 154, 160);
            width: 80%;
        }

        .card{
            box-shadow:4px 4px 12px -5px rgba(20%,20%,40%,0.3);
            border-radius: 0;
            border-style:none;
        }

        .div-content{
            margin:30px 180px 30px 180px;
        }

        .list{
            padding-bottom: 1rem;
            font-size: 1.1rem;
            margin-left : 4em;
            text-indent : -4em;
        }

        @media only screen and (max-width: 1600px) {
            .div-content{
                margin:10px 150px 30px 150px;
            }

            .carousel-inner img {
                padding-right: 150px;
                padding-left: 150px;
                width: 100%;
                height: 100%;
            }
        }

        @media only screen and (max-width: 1400px) {
            .div-content{
                margin:10px 100px 30px 100px;
            }

            .carousel-inner img {
                padding-right: 100px;
                padding-left: 100px;
                width: 100%;
                height: 100%;
            }

        }

        @media only screen and (max-width: 1200px) {
            .div-content{
                margin:10px 40px 30px 40px;
            }

            .carousel-inner img {
                padding-right: 40px;
                padding-left: 40px;
                width: 100%;
                height: 100%;
            }

            .button-item {
                padding-right: 5px;
                padding-left: 5px;
                color: black;
                border-radius: 15px;
                border: none;
                background-color: rgb(247, 245, 241);

            }
        }

        .nav-item a{
            font-size: 1.1rem;
            font-family: 'DFXingShuStd-W5';
        }

        .nav-pills .nav-item{
            padding-left: 30px;
            padding-right: 30px;
        }

        .nav-pills .nav-link{
            border-radius: 15px;
            background-color: rgb(247,245,241);
            color:black;
        }

        .nav-pills .nav-link.active{
            border-radius: 15px;
            background-color: rgb(213, 209, 205);
        } 
        
        .table thead tr th{
            border-bottom:3px solid #dee2e6;
        }

        .table > tbody > tr:last-child{
            border-bottom:3px solid #dee2e6;
        }
    
    </style>
</head>
<body style="background-color: rgb(255, 255, 255)">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#cfcbc6;margin-right: 0">
        <div class="container text-center">
            <a class="navbar-brand" href="/index.html"><img src="image/title.png" class="pr-5"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="button-item pr-2 pl-2 pt-1 pb-1" href="#">圖文檢索</a>
                    </li>
                    <li class="nav-item">
                        <a class="button-item pr-2 pl-2 pt-1 pb-1" href="#">佛陀教育雜誌</a>
                    </li>
                    <li class="nav-item">
                        <a class="button-item pr-2 pl-2 pt-1 pb-1" href="/Introduction.html">認識學院</a>
                    </li>
                    <li class="nav-item">
                        <a class="button-item pr-2 pl-2 pt-1 pb-1" href="#">最新公告</a>
                    </li>
                    <li class="nav-item">
                        <a class="button-item pr-2 pl-2 pt-1 pb-1" href="/course_introduction.html">校務行政</a>
                    </li>
                    <li class="nav-item">
                        <a class="button-item pr-2 pl-2 pt-1 pb-1" href="#">新生入學</a>
                    </li>
                    <li class="nav-item">
                        <a class="button-item pr-2 pl-2 pt-1 pb-1" href="/index2.html"><i class="fas fa-user"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid" style="background-color: rgb(246, 244, 239)">
        <div id="demo" class="carousel slide " data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner text-center div-image">
                <div class="carousel-item div-image active">
                    <img src="image/01.png">
                </div>
                <div class="carousel-item div-image">
                    <img src="image/02.png">
                </div>
                <div class="carousel-item div-image">
                    <img src="image/03.png">
                </div>
                <div class="carousel-item div-image">
                    <img src="image/04.png">
                </div>
            </div>
        </div>
    </div>
    <div class="row div-content">
        <div class="col-12 col-lg-6 text-left">
            <h1 style="font-family: 'DFXingShuStd-W5';font-size: 2.5rem;">《每日論語》光碟教學公告</h1>
        </div>
        <div class="col-12 col-lg-6 text-right">
            <a href="#"4>返回公告列表</a>
        </div>
        <div class="col-12" style="padding: 50px 150px 50px 150px;font-size: 1.2rem">
            <p> 為響應上淨下空老和尚提倡學習中華傳統文化與因果教育，今年安排學習課程為《每日論語》及《太上感應篇》。</p>
            <p style="margin-left : 2em;">學習《論語》一書教導我們如何達到己立立人，己達達人的和諧人生，是建立五倫良好關係的真學問。 <br>我們學習中華傳統文化，能幫助學佛，學佛又幫助我們懂得中華傳統文化，可以說相得益彰。</p>
            <p style="margin-left : 2em">《太上感應篇》不僅是端正人心，改造社會風氣的一大法寶，亦是我們修學佛法，出離三界，證大菩提的基礎。 <br>《太上感應篇》每一句都是發揚五戒十善，所以我們要將《太上感應篇》視為最基礎的戒行，持戒念佛，做到心善、語善、行善，念佛求生淨土決定得生。</p>
            <p>主辦單位:財團法人華藏淨宗弘化基金會</p>
            <p>協辦單位:社團法人中華華藏淨宗學會、台北靈巖山寺雙溪小築三重別院、財團法人桃園市至善教育事務基金會 </p>
            <p>承辦單位:社團法人中華傳統文化儒釋道教育學會 </p>
            <p>課程內容:以上悟下道法師主講的《每日論語》光碟為學習教材，及傳統文化老師習講《太上感應篇》。 </p>
            <p>時  間:2018年5月起每月第一週週日9:00-17:00 </p>
            <p>地  點:三重淨宗別院(241新北市三重區光復路二段192號C棟4樓)</p>
            <p>電  話:02-2999-0225</p>
            <p>最近公車站牌:新北大道化成路口(299、615、617、618、652) 人  數:50名(全程參加或單次學習皆歡迎報名)</p>
            <p>報名方式:</p>
            <p style="margin-left : 2em;">一、網路報名:https://goo.gl/forms/u3uhc0XpMbbkRBn03</p>
            <p style="margin-left : 2em;">二、現場報名:請至三重別院填寫報名表</p>
            <p style="margin-left : 2em;">三、報名截止日期:即日起至上課前七天止</p>
            <p style="margin-left : 2em;">四、洽詢電話:林建宏 0928-589050</p>
            
        </div>
        
    </div>

    <div class="row" style="background-color:#cfcbc6;margin-bottom:0">
        <div class="col-12 text-center pt-3">
            <img src="image/title4.png" style="width: 10%;">
            <img src="image/title3.png" style="width: 10%;">
            <img src="image/title1.png" style="width: 10%;">
            <img src="image/title2.png" style="width: 10%;">
        </div>
        <div class="col-12 text-center pt-3">
            <p style="font-size: 0.7rem">Copyright © 2019 佛陀教育網路學院</p>

        </div>
    </div>
</body>
</html>

