<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>FontJSON = { User: "9856", DomainID: "freeUQYGDASDZTNAI", Font: ["DFXingShuStd-W5"] }</script>
    <script src='https://dfo.dynacw.com.tw/DynaJSFont/DynaFont.js'></script>
    <script src="https://kit.fontawesome.com/847b731f5e.js" crossorigin="anonymous"></script>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: PMingLiU;
        }

        .row {
            margin-right: 0;
            margin-left: 0;
        }

        .carousel-inner img {
            padding-right: 200px;
            padding-left: 200px;
            width: 100%;
            height: 70%;
        }

        .carousel-indicators li {
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: rgb(207, 203, 198);
        }

        .carousel-indicators .active {
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: rgb(144, 143, 141);
        }

        .button-item {
            margin-right: 1rem;
            padding-right: 10px;
            padding-left: 10px;
            color: black;
            border-radius: 15px;
            border: none;
            background-color: rgb(247, 245, 241)
        }

        .button-item>.active {
            background-color: rgb(154, 164, 170);
        }

        .button-class {
            font-size: 2rem;
            padding-right: 10px;
            padding-left: 10px;
            color: white;
            border-radius: 15px;
            border: none;
            background-color: rgb(143, 154, 160);
            width: 80%;
        }

        .card {
            box-shadow: 4px 4px 12px -5px rgba(20%, 20%, 40%, 0.3);
            border-radius: 0;
            border-style: none;
        }

        .div-content {
            margin: 30px 180px 30px 180px;
        }

        .list {
            padding-bottom: 1rem;
            font-size: 1.1rem;
            margin-left: 4em;
            text-indent: -4em;
        }

        @media only screen and (max-width: 1600px) {
            .div-content {
                margin: 10px 150px 30px 150px;
            }

            .carousel-inner img {
                padding-right: 150px;
                padding-left: 150px;
                width: 100%;
                height: 100%;
            }
        }

        @media only screen and (max-width: 1400px) {
            .div-content {
                margin: 10px 100px 30px 100px;
            }

            .carousel-inner img {
                padding-right: 100px;
                padding-left: 100px;
                width: 100%;
                height: 100%;
            }

        }

        @media only screen and (max-width: 1200px) {
            .div-content {
                margin: 10px 40px 30px 40px;
            }

            .carousel-inner img {
                padding-right: 40px;
                padding-left: 40px;
                width: 100%;
                height: 100%;
            }

            .button-item {
                padding-right: 5px;
                padding-left: 5px;
                color: black;
                border-radius: 15px;
                border: none;
                background-color: rgb(247, 245, 241);

            }
        }

        .nav-item a {
            font-size: 1.1rem;
            font-family: 'DFXingShuStd-W5';
        }


        .nav-pills .nav-item {
            padding-left: 30px;
            padding-right: 30px;
        }

        .nav-pills .nav-link {
            border-radius: 15px;
            background-color: rgb(247, 245, 241);
            color: black;
        }

        .nav-pills .nav-link.active {
            border-radius: 15px;
            background-color: rgb(213, 209, 205);
        }

        .table thead tr th {
            border-bottom: 3px solid #dee2e6;
        }

        .table>tbody>tr:last-child {
            border-bottom: 3px solid #dee2e6;
        }
    </style>
</head>

<body style="background-color: rgb(255, 255, 255)">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#cfcbc6;margin-right: 0">
        <div class="container text-center">
            <a class="navbar-brand" href="/index.html"><img src="image/title.png" class="pr-5"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="button-item pr-2 pl-2 pt-1 pb-1" href="#">圖文檢索</a>
                    </li>
                    <li class="nav-item">
                        <a class="button-item pr-2 pl-2 pt-1 pb-1" href="#">佛陀教育雜誌</a>
                    </li>
                    <li class="nav-item">
                        <a class="button-item pr-2 pl-2 pt-1 pb-1" href="/Introduction.html">認識學院</a>
                    </li>
                    <li class="nav-item">
                        <a class="button-item pr-2 pl-2 pt-1 pb-1" href="#">最新公告</a>
                    </li>
                    <li class="nav-item">
                        <a class="button-item pr-2 pl-2 pt-1 pb-1" href="/course_introduction.html">校務行政</a>
                    </li>
                    <li class="nav-item">
                        <a class="button-item pr-2 pl-2 pt-1 pb-1" href="#">新生入學</a>
                    </li>
                    <li class="nav-item">
                        <a class="button-item pr-2 pl-2 pt-1 pb-1" href="/index2.html"><i class="fas fa-user"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid" style="background-color: rgb(246, 244, 239)">
        <div id="demo" class="carousel slide " data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner text-center div-image">
                <div class="carousel-item div-image active">
                    <img src="image/01.png">
                </div>
                <div class="carousel-item div-image">
                    <img src="image/02.png">
                </div>
                <div class="carousel-item div-image">
                    <img src="image/03.png">
                </div>
                <div class="carousel-item div-image">
                    <img src="image/04.png">
                </div>
            </div>
        </div>
    </div>
    <div class="row div-content">
        <div class="col-12 text-center pb-5" style="font-size: 1.3rem;">
            <a href="/teacher_introduction.html">導師介紹</a> ｜ <a href="/Introduction.html">認識學院</a> ｜ <a href="/course_introduction.html">課程介紹</a> ｜ <a href="#">年度行事曆</a>
        </div>
        <div class="col-12 col-lg-6 text-left">
            <h1 style="font-family: 'DFXingShuStd-W5';font-size: 3rem;">課程介紹</h1>
        </div>
        <div class="col-12 col-lg-6 text-right">
            <ul class="nav nav-pills nav-justified">
                <li class="nav-item">
                    <a class="nav-link" href="/course_introduction.html">基礎學科</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/course_introduction2.html">本科學科</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="/course_introduction3.html">專科學科</a>
                </li>
            </ul>
        </div>
        <div class="col-12" style="padding: 50px 60px 0px 60px;font-size: 1.2rem">
            <p>專科學科修學時間為四年。淨土法門所依的經典是「五經一論」：《阿彌陀經》、《無量壽經》、《觀無量壽佛經》、《普賢菩薩行願品》、《大勢至菩薩念佛圓通章》和《往生論》。每一位專科班學生從淨土五經一論中，選擇一部專精研究，一門深入，長時薰修。
            </p>
            <p>《無量壽經》是淨宗的概論，《觀無量壽佛經》是《無量壽經》的補充；補充的內容有理論與方法兩方面，即更詳細更深入的為我們解釋。《阿彌陀經》的經文不長，釋迦牟尼佛在經中苦口婆心，一而三、三而四的勸導我們修學淨土法門，最後還舉出六方諸佛讚歎（玄奘大師的譯本是十方佛讚歎，《無量壽經》也是講十方佛讚歎）。因此，不僅是釋迦牟尼佛勸我們求生淨土，十方三世一切諸佛如來都像釋迦牟尼佛那樣懇切的勸導我們，真不容易！這是淨宗三經。如果在一般講經附帶介紹淨土的，在《大藏經》裡至少有一百多種。
            </p>
            <p>清朝咸豐年間，魏默深居士將《華嚴經‧普賢菩薩行願品》附在三經之後，即《四十華嚴》最後一卷，稱為「淨土四經」。他這個做法非常正確，因為《無量壽經》一展開，第一句就是「咸共遵修普賢大士之德」，這才曉得淨土法門與普賢菩薩的關係非常密切。西方極樂世界諸善上人修什麼法門？統統是修「普賢大士之德」。
            </p>
            <p>乾隆年間，彭紹升是一位通宗通教的大居士，他說：「《無量壽經》即是中本《華嚴》，《阿彌陀經》是小本《華嚴》」。他把《阿彌陀經》、《無量壽經》與《華嚴經》看成完全平等，只有內容說多、說少不同而已，《無量壽經》是略說，《大方廣佛華嚴經》是廣說、是細說。所以，將《普賢菩薩行願品》十大願王導歸極樂附在三經之後很圓滿，也很有必要。
            </p>
            <p>到民國初年，印光大師將《楞嚴經‧大勢至菩薩念佛圓通章》又附在淨土四經後面，成了「淨土五經」。《大勢至菩薩念佛圓通章》有二百四十四個字，這一章經文是淨土宗的心經，功德之殊勝決不在《般若心經》之下。《般若心經》是《大般若經》的心經，精華！《大勢至菩薩念佛圓通章》是淨土宗五經一論的精華，不要看它字少，境界實實在在不可思議，它可以說是一大藏教的心經。
            </p>
            <p>《往生論》是天親菩薩自己修學的心得報告，非常值得我們參考，天親菩薩也是往生西方極樂世界。淨宗修學依據的經論，到此地可以說是大圓滿，不必再附帶其他的了。</p>
            <p>研究參考教材：</p>
            <p>（1）專精《阿彌陀經》者：《阿彌陀經要解》、《阿彌陀經疏鈔演義》、《阿彌陀經圓中鈔》、《阿彌陀經便蒙鈔》以及圓瑛法師與寶靜法師的《阿彌陀經要解》講義，以及老和尚有關此經之講演。</p>
            <p>（2）專精《無量壽經》者：黃念祖老居士註的《無量壽經解》、李炳南老居士的《無量壽經眉註》、《無量壽經簡註易解》、《無量壽經科會》、《無量壽經講記》，以及老和尚有關此經之講演。</p>
            <p>（3）專精《觀無量壽佛經》者：《觀無量壽佛經疏》、《觀無量壽佛經妙宗鈔》、《觀無量壽佛經四帖疏》，以及老和尚有關此經之講演。</p>
            <p>（4）專精《普賢行願品》者：《普賢行願品疏》、《普賢行願品別行疏鈔》，以及老和尚有關此經之講演。</p>
            <p>（5）專精《大勢至菩薩念佛圓通章》者：灌頂法師之《大勢至菩薩念佛圓通章疏鈔》、圓瑛法師之《楞嚴經講義‧大勢至菩薩念佛圓通章》，以及老和尚有關此經之講演。</p>
            <p>註：專科學生，若能如是專精一門，並能對於淨土歷代祖師之語錄註疏，廣泛閱覽，縱不能遍閱群經，淨土眾義，可以備知而無遺！</p>
        </div>
        <div class="col-12">
            <ul class="nav nav-pills nav-justified">
                <li class="nav-item">
                    <a class="nav-link active ml-5 mr-5" data-toggle="pill"
                        style="font-size: 1.7rem;background-color:rgb(154, 164, 170);color: white;"
                        href="#home">專科班一年級</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ml-5 mr-5" data-toggle="pill"
                        style="font-size: 1.7rem;background-color:rgb(154, 164, 170);color: white;"
                        href="#menu1">專科班二年級</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ml-5 mr-5" data-toggle="pill"
                        style="font-size: 1.7rem;background-color:rgb(154, 164, 170);color: white;"
                        href="#menu2">專科班三年級</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link ml-5 mr-5" data-toggle="pill"
                        style="font-size: 1.7rem;background-color:rgb(154, 164, 170);color: white;"
                        href="#menu3">專科班四年級</a>
                </li>
            </ul>

            <div class="tab-content">
                <div id="home" class="container tab-pane active"><br>
                    <table class="table table-borderless text-center">
                        <thead>
                            <tr>
                                <th>課程編號</th>
                                <th>課程名稱</th>
                                <th>種類</th>
                                <th>授課老師</th>
                                <th>修課人數</th>
                                <th>備註</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>24-001</td>
                                <td>佛教是什麼</td>
                                <td>必修</td>
                                <td>淨空法師</td>
                                <td>80</td>
                                <td>合併提交一份報告<br>24-001、24-002、17-013、17-001</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="menu1" class="container tab-pane fade"><br>
                    <table class="table table-borderless text-center">
                        <thead>
                            <tr>
                                <th>課程編號</th>
                                <th>課程名稱</th>
                                <th>種類</th>
                                <th>授課老師</th>
                                <th>修課人數</th>
                                <th>備註</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>52-116</td>
                                <td>細講《弟子規》、《弟子規》與佛法的修學</td>
                                <td>必修</td>
                                <td>蔡禮旭老師</td>
                                <td>80</td>
                                <td>合併提交一份報告<br>24-001、24-002、17-013、17-001</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="menu2" class="container tab-pane"><br>
                    <table class="table table-borderless text-center">
                        <thead>
                            <tr>
                                <th>課程編號</th>
                                <th>課程名稱</th>
                                <th>種類</th>
                                <th>授課老師</th>
                                <th>修課人數</th>
                                <th>備註</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>19-012</td>
                                <td>太上感應篇</td>
                                <td>必修</td>
                                <td>淨空法師</td>
                                <td>80</td>
                                <td>合併提交一份報告</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div id="menu3" class="container tab-pane fade"><br>
                    <table class="table table-borderless text-center">
                        <thead>
                            <tr>
                                <th>課程編號</th>
                                <th>課程名稱</th>
                                <th>種類</th>
                                <th>授課老師</th>
                                <th>修課人數</th>
                                <th>備註</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>19-014</td>
                                <td>十善業道經</td>
                                <td>必修</td>
                                <td>淨空法師</td>
                                <td>80</td>
                                <td>合併提交一份報告</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>

    </div>

    <div class="row" style="background-color:#cfcbc6;margin-bottom:0">
        <div class="col-12 text-center pt-3">
            <img src="image/title4.png" style="width: 10%;">
            <img src="image/title3.png" style="width: 10%;">
            <img src="image/title1.png" style="width: 10%;">
            <img src="image/title2.png" style="width: 10%;">
        </div>
        <div class="col-12 text-center pt-3">
            <p style="font-size: 0.7rem">Copyright © 2019 佛陀教育網路學院</p>

        </div>
    </div>
</body>

</html>