<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>FontJSON = { User: "9856", DomainID: "freeUQYGDASDZTNAI", Font: ["DFXingShuStd-W5"] }</script>
    <script src='https://dfo.dynacw.com.tw/DynaJSFont/DynaFont.js'></script>
    <script src="https://kit.fontawesome.com/847b731f5e.js" crossorigin="anonymous"></script>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: PMingLiU;
        }

        .row {
            margin-right: 0;
            margin-left: 0;
        }

        .carousel-inner img {
            padding-right: 200px;
            padding-left: 200px;
            width: 100%;
            height: 70%;
        }

        .carousel-indicators li {
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: rgb(207, 203, 198);
        }

        .carousel-indicators .active {
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: rgb(144, 143, 141);
        }

        .button-item {
            margin-right: 1rem;
            padding-right: 10px;
            padding-left: 10px;
            color: black;
            border-radius: 15px;
            border: none;
            background-color: rgb(247, 245, 241)
        }

        .button-item>.active {
            background-color: rgb(154, 164, 170);
        }

        .button-class {
            font-size: 2rem;
            padding-right: 10px;
            padding-left: 10px;
            color: white;
            border-radius: 15px;
            border: none;
            background-color: rgb(143, 154, 160);
            width: 80%;
        }

        .card {
            box-shadow: 4px 4px 12px -5px rgba(20%, 20%, 40%, 0.3);
            border-radius: 0;
            border-style: none;
        }

        .div-content {
            margin: 30px 100px 30px 100px;
        }

        .list {
            padding-bottom: 1rem;
            font-size: 1.1rem;
            text-indent: 2em;
        }

        .number_list {
            padding-bottom: 1rem;
            font-size: 1.1rem;
            margin-left: 2em;
            text-indent: -2em;
        }

        @media only screen and (max-width: 1600px) {
            .div-content {
                margin: 10px 80px 30px 80px;
            }

            .carousel-inner img {
                padding-right: 150px;
                padding-left: 150px;
                width: 100%;
                height: 100%;
            }

            .input_div_r {
                padding: 0px 150px 0px 50px;
            }

            .input_div_l {
                padding: 0px 50px 0px 150px;
            }

            .declaration_div {
                padding: 0px 200px 0px 200px;
            }

            .modal-body {
                padding: 50px 150px 0px 150px;
            }
        }

        @media only screen and (max-width: 1400px) {
            .div-content {
                margin: 10px 60px 30px 60px;
            }

            .carousel-inner img {
                padding-right: 100px;
                padding-left: 100px;
                width: 100%;
                height: 100%;
            }

        }

        @media only screen and (max-width: 1200px) {
            .div-content {
                margin: 10px 40px 30px 40px;
            }

            .carousel-inner img {
                padding-right: 40px;
                padding-left: 40px;
                width: 100%;
                height: 100%;
            }

            .button-item {
                padding-right: 5px;
                padding-left: 5px;
                color: black;
                border-radius: 15px;
                border: none;
                background-color: rgb(247, 245, 241);
            }

            .input_div_r {
                padding: 0px 40px 0px 40px;
            }

            .input_div_l {
                padding: 0px 40px 0px 40px;
            }

            .declaration_div {
                padding: 0px 40px 0px 40px;
            }

            .modal-body {
                padding: 50px 50px 0px 50px;
            }
        }

        .nav-item a {
            font-size: 1.1rem;
            font-family: 'DFXingShuStd-W5';
            text-decoration:none;
        }

        .nav-pills .nav-item {
            padding-left: 30px;
            padding-right: 30px;
        }

        .nav-pills .nav-link {
            border-radius: 15px;
            background-color: rgb(247, 245, 241);
            color: black;
        }

        .nav-pills .nav-link.active {
            border-radius: 15px;
            background-color: rgb(213, 209, 205);
        }


        .image {
            border-radius: 10px;
            background-color: rgb(246, 244, 239);
            height: 240px;
            width: 240px;
        }

        .button {
            margin-right: 1.2rem;
            padding: 0px 30px 0px 30px;
            border-radius: 15px;
            border: none;
            background-color: rgb(213, 209, 204);
            color: black;
        }

        .submit_btn {
            margin-right: 1.2rem;
            padding: 5px 100px 5px 100px;
            border-radius: 10px;
            border: none;
            background-color: rgb(213, 209, 204);
            color: #ffffff;
        }

        .go_classromm {
            margin-right: 1.2rem;
            padding: 5px 100px 5px 100px;
            border-radius: 10px;
            border: none;
            background-color: rgb(213, 209, 204);
            color: #000000;
        }

        .submit_btn:hover {
            color: #ffffff;
            background-color: rgb(154, 164, 170);
        }

        .push_btn{
            font-family: 'DFXingShuStd-W5';
            font-size: 1.6rem;
            margin-right: 1.2rem;
            padding: 0px 30px 0px 30px;
            border-radius: 10px;
            border: none;
            background-color: rgb(154, 164, 170);
            color: #ffffff;
        }

        .item_btn{
            font-family: 'DFXingShuStd-W5';
            font-size: 1.1rem;
            margin-right: 1.2rem;
            padding: 0px 15px 0px 15px;
            border-radius: 15px;
            border: none;
            background-color: rgb(247,245,241);
            color: black;
        }

        .item_btn:hover{
            background-color: rgb(213,209,205);
        }

        .item_btn.active{
            background-color: rgb(213,209,205);
        }

        .menu_btn{
            font-family: 'DFXingShuStd-W5';
            margin-right: 1.2rem;
            padding: 0px 15px 0px 15px;
            border-radius: 15px;
            border: none;
            background-color: rgb(213,209,205);
            color: black;
        }

        .form-group {
            padding-bottom: 30px;
        }

        .form-control {
            background-color: rgb(247, 245, 241);
            border: rgb(229, 225, 221);
        }

        .form-control:focus {
            background-color: rgb(247, 245, 241);
        }

        table{
            box-shadow:4px 4px 12px -3px rgba(20%,20%,40%,0.4);
            border-radius: 15px;
        }

        a{
            color: black;
        }
        a:hover{
            text-decoration:none;
        }

    

    </style>
    <script>
        $(document).ready(function () {
            
        });
    </script>
</head>

<body style="background-color: rgb(255, 255, 255)">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#cfcbc6;margin-right: 0">
        <div class="container text-center">
            <a class="navbar-brand" href="/index.html"><img src="image/title.png" class="pr-5"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="button-item pr-2 pl-2 pt-1 pb-1" href="#">圖文檢索</a>
                    </li>
                    <li class="nav-item">
                        <a class="button-item pr-2 pl-2 pt-1 pb-1" href="#">佛陀教育雜誌</a>
                    </li>
                    <li class="nav-item">
                        <a class="button-item pr-2 pl-2 pt-1 pb-1" href="/Introduction.html">認識學院</a>
                    </li>
                    <li class="nav-item">
                        <a class="button-item pr-2 pl-2 pt-1 pb-1" href="#">最新公告</a>
                    </li>
                    <li class="nav-item">
                        <a class="button-item pr-2 pl-2 pt-1 pb-1" href="#">校務行政</a>
                    </li>
                    <li class="nav-item">
                        <a class="button-item pr-2 pl-2 pt-1 pb-1" href="#">新生入學</a>
                    </li>
                    <li class="nav-item">
                        <a class="button-item pr-2 pl-2 pt-1 pb-1" href="/index2.html"><i class="fas fa-user"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid" style="background-color: rgb(246, 244, 239)">
        <div id="demo" class="carousel slide " data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner text-center div-image">
                <div class="carousel-item div-image active">
                    <img src="image/01.png">
                </div>
                <div class="carousel-item div-image">
                    <img src="image/02.png">
                </div>
                <div class="carousel-item div-image">
                    <img src="image/03.png">
                </div>
                <div class="carousel-item div-image">
                    <img src="image/04.png">
                </div>
            </div>
        </div>
    </div>
    <div class="row div-content">
        <div class="col-12 pt-4 pb-3">
            <div class="row">
                <div class="col-6">
                    <h1 style="font-family: 'DFXingShuStd-W5';font-size: 3rem;">討論版</h1>
                </div>
                <div class="col-6 text-right">
                    <a href="/publish.html" class="btn push_btn" style="font-family: 'DFXingShuStd-W5';">發帖</a>
                </div>
            </div>
        </div>
        <div class="col-12 pl-5">
            <a href="#" class="btn item_btn active">全部主題</a>
            <a href="#" class="btn item_btn">功課研討</a>
            <a href="#" class="btn item_btn">心得分享</a>
            <a href="#" class="btn item_btn">生活問題</a>
            <a href="#" class="btn item_btn">網站問題</a>
            <a href="#" class="btn item_btn">念佛迴向</a>
            <a href="#" class="btn item_btn">欣賞修學報告</a>
        </div>
        <div class="col-12 pl-5 pt-3">
            <button type="button" class="btn button dropdown-toggle menu_btn" data-toggle="dropdown" style="font-family: 'DFXingShuStd-W5';">
                全部時間
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" style="font-family: 'DFXingShuStd-W5';" href="#">全部時間</a>
                <a class="dropdown-item" style="font-family: 'DFXingShuStd-W5';" href="#">最後發表</a>
            </div>
        </div>
        <div class="col-12 pt-3 pb-3">
            <table class="table table-borderless">
                <thead style="background-color:rgb(247,245,241);font-family:DFXingShuStd-W5;font-size: 1.3rem;">
                    <tr style="border-radius: 15px;">
                        <th style="border-radius: 10px 0px 0px 0px;padding-left: 80px;">主題</th>
                        <th class="text-center">回覆</th>
                        <th class="text-center">發表者</th>
                        <th class="text-center" style="border-radius: 0px 10px 0px 0px;">最新回應</th>
                    </tr>
                </thead>
                <tbody style="background-color: rgb(252,251,248);font-size: 1.1rem;">
                    <tr>
                        <td style="padding-left: 80px;"><a href="/discussion_content.html" class="disable_text">【學院公告】《每日論語》光碟教學公告</a></td>
                        <td class="text-center">0</td>
                        <td class="text-center">佛陀教育網路學院<br><span style="font-size: 0.4rem;">2018.08.19</span></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="padding-left: 80px;"><a href="#" class="disable_text">【學院公告】《每日論語》光碟教學公告</a></td>
                        <td class="text-center">0</td>
                        <td class="text-center">佛陀教育網路學院<br><span style="font-size: 0.4rem;">2018.08.19</span></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="padding-left: 80px;">【學院公告】《每日論語》光碟教學公告</td>
                        <td class="text-center">0</td>
                        <td class="text-center">佛陀教育網路學院<br><span style="font-size: 0.4rem;">2018.08.19</span></td>
                        <td></td>
                    </tr>
                    <tr>
                        <td style="padding-left: 80px;">【功課研討】此次修學報告提交時間</td>
                        <td class="text-center">10</td>
                        <td class="text-center">eb12345<br><span style="font-size: 0.4rem;">2018.08.19</span></td>
                        <td class="text-center">eb12345<br><span style="font-size: 0.4rem;">2018.08.19</span></td>
                    </tr>
                    <tr>
                        <td style="padding-left: 80px;">【功課研討】此次修學報告提交時間</td>
                        <td class="text-center">10</td>
                        <td class="text-center">eb12345<br><span style="font-size: 0.4rem;">2018.08.19</span></td>
                        <td class="text-center">eb12345<br><span style="font-size: 0.4rem;">2018.08.19</span></td>
                    </tr>
                    <tr>
                        <td style="padding-left: 80px;">【功課研討】此次修學報告提交時間</td>
                        <td class="text-center">10</td>
                        <td class="text-center">eb12345<br><span style="font-size: 0.4rem;">2018.08.19</span></td>
                        <td class="text-center">eb12345<br><span style="font-size: 0.4rem;">2018.08.19</span></td>
                    </tr>
                    <tr>
                        <td style="padding-left: 80px;">【功課研討】此次修學報告提交時間</td>
                        <td class="text-center">10</td>
                        <td class="text-center">eb12345<br><span style="font-size: 0.4rem;">2018.08.19</span></td>
                        <td class="text-center">eb12345<br><span style="font-size: 0.4rem;">2018.08.19</span></td>
                    </tr>
                    <tr>
                        <td style="padding-left: 80px;">【功課研討】此次修學報告提交時間</td>
                        <td class="text-center">10</td>
                        <td class="text-center">eb12345<br><span style="font-size: 0.4rem;">2018.08.19</span></td>
                        <td class="text-center">eb12345<br><span style="font-size: 0.4rem;">2018.08.19</span></td>
                    </tr>
                    <tr>
                        <td style="padding-left: 80px;">【功課研討】此次修學報告提交時間</td>
                        <td class="text-center">10</td>
                        <td class="text-center">eb12345<br><span style="font-size: 0.4rem;">2018.08.19</span></td>
                        <td class="text-center">eb12345<br><span style="font-size: 0.4rem;">2018.08.19</span></td>
                    </tr>
                    <tr>
                        <td style="padding-left: 80px;">【功課研討】此次修學報告提交時間</td>
                        <td class="text-center">10</td>
                        <td class="text-center">eb12345<br><span style="font-size: 0.4rem;">2018.08.19</span></td>
                        <td class="text-center">eb12345<br><span style="font-size: 0.4rem;">2018.08.19</span></td>
                    </tr>
                    <tr>
                        <td style="padding-left: 80px;">【功課研討】此次修學報告提交時間</td>
                        <td class="text-center">10</td>
                        <td class="text-center">eb12345<br><span style="font-size: 0.4rem;">2018.08.19</span></td>
                        <td class="text-center">eb12345<br><span style="font-size: 0.4rem;">2018.08.19</span></td>
                    </tr>
                    <tr>
                        <td style="padding-left: 80px;border-radius: 10px;">【功課研討】此次修學報告提交時間</td>
                        <td class="text-center">10</td>
                        <td class="text-center">eb12345<br><span style="font-size: 0.4rem;">2018.08.19</span></td>
                        <td class="text-center" style="border-radius: 10px;">eb12345<br><span style="font-size: 0.4rem;">2018.08.19</span></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

    <div class="row" style="background-color:#cfcbc6;margin-bottom:0">
        <div class="col-12 text-center pt-3">
            <img src="image/title4.png" style="width: 10%;">
            <img src="image/title3.png" style="width: 10%;">
            <img src="image/title1.png" style="width: 10%;">
            <img src="image/title2.png" style="width: 10%;">
        </div>
        <div class="col-12 text-center pt-3">
            <p style="font-size: 0.7rem">Copyright © 2019 佛陀教育網路學院</p>

        </div>
    </div>
</body>

</html>