<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.css">
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script>FontJSON = { User: "9856", DomainID: "freeUQYGDASDZTNAI", Font: ["DFXingShuStd-W5"] }</script>
    <script src='https://dfo.dynacw.com.tw/DynaJSFont/DynaFont.js'></script>
    <script src="https://kit.fontawesome.com/847b731f5e.js" crossorigin="anonymous"></script>

    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            font-family: PMingLiU;
        }

        .row {
            margin-right: 0;
            margin-left: 0;
        }

        .carousel-inner img {
            padding-right: 200px;
            padding-left: 200px;
            width: 100%;
            height: 70%;
        }

        .carousel-indicators li {
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: rgb(207, 203, 198);
        }

        .carousel-indicators .active {
            width: 10px;
            height: 10px;
            border-radius: 100%;
            background-color: rgb(144, 143, 141);
        }

        .button-item {
            margin-right: 1rem;
            padding-right: 10px;
            padding-left: 10px;
            color: black;
            border-radius: 15px;
            border: none;
            background-color: rgb(247, 245, 241)
        }

        .button-item>.active {
            background-color: rgb(154, 164, 170);
        }

        .button-class {
            font-size: 2rem;
            padding-right: 10px;
            padding-left: 10px;
            color: white;
            border-radius: 15px;
            border: none;
            background-color: rgb(143, 154, 160);
            width: 80%;
        }

        .card {
            box-shadow: 4px 4px 12px -5px rgba(20%, 20%, 40%, 0.3);
            border-radius: 0;
            border-style: none;
        }

        .div-content {
            margin: 30px 100px 30px 100px;
        }

        .list {
            padding-bottom: 1rem;
            font-size: 1.1rem;
            text-indent: 2em;
        }

        .number_list {
            padding-bottom: 1rem;
            font-size: 1.1rem;
            margin-left: 2em;
            text-indent: -2em;
        }

        @media only screen and (max-width: 1600px) {
            .div-content {
                margin: 10px 80px 30px 80px;
            }

            .carousel-inner img {
                padding-right: 150px;
                padding-left: 150px;
                width: 100%;
                height: 100%;
            }

            .input_div_r {
                padding: 0px 150px 0px 50px;
            }

            .input_div_l {
                padding: 0px 50px 0px 150px;
            }

            .declaration_div {
                padding: 0px 200px 0px 200px;
            }
            
            .modal-body{
                padding: 50px 150px 0px 150px;
            }
        }

        @media only screen and (max-width: 1400px) {
            .div-content {
                margin: 10px 60px 30px 60px;
            }

            .carousel-inner img {
                padding-right: 100px;
                padding-left: 100px;
                width: 100%;
                height: 100%;
            }

        }

        @media only screen and (max-width: 1200px) {
            .div-content {
                margin: 10px 40px 30px 40px;
            }

            .carousel-inner img {
                padding-right: 40px;
                padding-left: 40px;
                width: 100%;
                height: 100%;
            }

            .button-item {
                padding-right: 5px;
                padding-left: 5px;
                color: black;
                border-radius: 15px;
                border: none;
                background-color: rgb(247, 245, 241);
            }

            .input_div_r {
                padding: 0px 40px 0px 40px;
            }

            .input_div_l {
                padding: 0px 40px 0px 40px;
            }

            .declaration_div {
                padding: 0px 40px 0px 40px;
            }

            .modal-body{
                padding: 50px 50px 0px 50px;
            }
        }

        .nav-item a {
            font-size: 1.1rem;
            font-family: 'DFXingShuStd-W5';
        }

        .nav-pills .nav-item {
            padding-left: 30px;
            padding-right: 30px;
        }

        .nav-pills .nav-link {
            border-radius: 15px;
            background-color: rgb(247, 245, 241);
            color: black;
        }

        .nav-pills .nav-link.active {
            border-radius: 15px;
            background-color: rgb(213, 209, 205);
        }

        .table thead tr th {
            border-bottom: 3px solid #dee2e6;
        }

        .table>tbody>tr:last-child {
            border-bottom: 3px solid #dee2e6;
        }

        .image {
            border-radius: 10px;
            background-color: rgb(246, 244, 239);
            height: 240px;
            width: 240px;
        }

        .button {
            margin-right: 1.2rem;
            padding: 0px 30px 0px 30px;
            border-radius: 15px;
            border: none;
            background-color: rgb(213, 209, 204);
            color: black;
        }

        .submit_btn {
            margin-right: 1.2rem;
            padding: 5px 100px 5px 100px;
            border-radius: 10px;
            border: none;
            background-color: rgb(213, 209, 204);
            color: #ffffff;
        }
        
        .go_classromm{
            margin-right: 1.2rem;
            padding: 5px 100px 5px 100px;
            border-radius: 10px;
            border: none;
            background-color: rgb(213, 209, 204);
            color: #000000;
        }

        .submit_btn:hover {
            color: #ffffff;
            background-color: rgb(154, 164, 170);
        }

        .relative1 {
            position: relative;
            margin: 0 auto;
            top: 100px;
            width: 200px;
            height: 200px;
            border-radius: 10px;
            box-shadow: 4px 4px 5px -1px rgba(20%, 20%, 40%, 0.1);
        }

        .relative2 {
            position: relative;
            margin: 0 auto;
            top: -160px;
            left: 0px;
            background-color: rgb(247, 245, 241);
            width: 200px;
            height: 200px;
            border-radius: 10px;
        }

        .form-group {
            padding-bottom: 30px;
        }

        .form-control {
            background-color: rgb(247, 245, 241);
            border: rgb(229, 225, 221);
        }

        .form-control:focus {
            background-color: rgb(247, 245, 241);
        }
    </style>
    <script>
        $(document).ready(function(){
            $('#myModal').on('hidden.bs.modal', function (e) {
            });
        });
        
    </script>
</head>

<body style="background-color: rgb(255, 255, 255)">
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#cfcbc6;margin-right: 0">
        <div class="container text-center">
            <a class="navbar-brand" href="/index.html"><img src="image/title.png" class="pr-5"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="button-item pr-2 pl-2 pt-1 pb-1" href="#">圖文檢索</a>
                    </li>
                    <li class="nav-item">
                        <a class="button-item pr-2 pl-2 pt-1 pb-1" href="#">佛陀教育雜誌</a>
                    </li>
                    <li class="nav-item">
                        <a class="button-item pr-2 pl-2 pt-1 pb-1" href="/Introduction.html">認識學院</a>
                    </li>
                    <li class="nav-item">
                        <a class="button-item pr-2 pl-2 pt-1 pb-1" href="#">最新公告</a>
                    </li>
                    <li class="nav-item">
                        <a class="button-item pr-2 pl-2 pt-1 pb-1" href="#">校務行政</a>
                    </li>
                    <li class="nav-item">
                        <a class="button-item pr-2 pl-2 pt-1 pb-1" href="#">新生入學</a>
                    </li>
                    <li class="nav-item">
                        <a class="button-item pr-2 pl-2 pt-1 pb-1" href="/index2.html"><i class="fas fa-user"></i></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <div class="container-fluid" style="background-color: rgb(246, 244, 239)">
        <div id="demo" class="carousel slide " data-ride="carousel">
            <!-- Indicators -->
            <ul class="carousel-indicators">
                <li data-target="#demo" data-slide-to="0" class="active"></li>
                <li data-target="#demo" data-slide-to="1"></li>
                <li data-target="#demo" data-slide-to="2"></li>
                <li data-target="#demo" data-slide-to="3"></li>
            </ul>

            <!-- The slideshow -->
            <div class="carousel-inner text-center div-image">
                <div class="carousel-item div-image active">
                    <img src="image/01.png">
                </div>
                <div class="carousel-item div-image">
                    <img src="image/02.png">
                </div>
                <div class="carousel-item div-image">
                    <img src="image/03.png">
                </div>
                <div class="carousel-item div-image">
                    <img src="image/04.png">
                </div>
            </div>
        </div>
    </div>
    <div class="row div-content">
        <div class="col-12 text-center pb-4" style="font-size: 1.3rem;">
            <a href="/teacher_introduction.html">註冊報名</a> ｜ <a href="/Introduction.html">課程介紹</a> ｜ <a
                href="/">年度行事曆</a>
        </div>

        <div class="col-12 pb-4">
            <h1 style="font-family: 'DFXingShuStd-W5';font-size: 3rem;">報名註冊</h1>
        </div>
        <div class="col-12 pb-5">
            <form class="row" action="#">
                <div class="col-12 col-lg-6 input_div_l">
                    <div class="form-group">
                        <label for="usr">姓名：</label>
                        <input type="text" class="form-control" id="usr">
                    </div>
                    <div class="form-group">
                        <label for="usr">性別：</label>
                        <input type="text" class="form-control" id="usr">
                    </div>
                    <div class="form-group">
                        <label for="usr">職業：</label>
                        <input type="text" class="form-control" id="usr">
                    </div>
                    <div class="form-group">
                        <label for="usr">電話：</label>
                        <input type="text" class="form-control" id="usr">
                    </div>
                    <div class="form-group">
                        <label for="usr">地址：</label>
                        <input type="text" class="form-control" id="usr">
                    </div>
                    <div class="form-group">
                        <label for="usr">密碼：</label>
                        <input type="text" class="form-control" id="usr">
                    </div>
                    <div class="form-group">
                        <label for="usr">確認密碼：</label>
                        <input type="text" class="form-control" id="usr">
                    </div>
                </div>
                <div class="col-12 col-lg-6 input_div_r">
                    <div class="form-group">
                        <label for="usr">出生 年/月/日：</label>
                        <input type="text" class="form-control" id="usr">
                    </div>
                    <div class="form-group">
                        <label for="usr">語言：</label>
                        <input type="text" class="form-control" id="usr">
                    </div>
                    <div class="form-group">
                        <label for="usr">國籍：</label>
                        <input type="text" class="form-control" id="usr">
                    </div>
                    <div class="form-group">
                        <label for="usr">電子郵件：</label>
                        <input type="text" class="form-control" id="usr">
                    </div>
                    <div class="form-group">
                        <label for="usr">專長學歷：</label>
                        <input type="text" class="form-control" id="usr">
                    </div>
                    <div class="form-group">
                        <label for="usr">義工意願：</label>
                        <select class="form-control" id="sel1">
                            <option>1</option>
                            <option>2</option>
                            <option>3</option>
                            <option>4</option>
                        </select>
                    </div>
                </div>
                <div class="col-12 declaration_div">
                    <h3>聲明事項</h3>
                    <p style="padding:15px 2em 0px 2em">若您考量後，確實能依照網路學院規定的做到，再填報名表，我們收到資料後會發一封信給正式學員，
                        並告知一個識別的學號及密碼。此學號及密碼，將使用在「學生中心」中，請務必妥善保管您的密碼。 這是您使用「學生中心」的識別資料，沒有輸入此識別資料，您將無法進入聽課、參與網路心得研討、
                        提交修學報告及修改查詢個人學籍資料。報名表中的所有內容，將會保密，不會對外公布，亦不做其 他用途。</p>
                </div>
                <div class="col-12 col-lg-6 input_div_l text-center pb-3"><button type="button" class="btn submit_btn" data-toggle="modal" data-target="#myModal">送出</button> </div>
                <div class="col-12 col-lg-6 input_div_r text-center pb-3"><button type="button" class="btn submit_btn">重填</button></div>
            </form>
        </div>

    </div>

    <div class="row" style="background-color:#cfcbc6;margin-bottom:0">
        <div class="col-12 text-center pt-3">
            <img src="image/title4.png" style="width: 10%;">
            <img src="image/title3.png" style="width: 10%;">
            <img src="image/title1.png" style="width: 10%;">
            <img src="image/title2.png" style="width: 10%;">
        </div>
        <div class="col-12 text-center pt-3">
            <p style="font-size: 0.7rem">Copyright © 2019 佛陀教育網路學院</p>

        </div>
    </div>
</body>

</html>

<!-- The Modal -->
<div class="modal fade" id="myModal" data-backdrop="static" >
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <!-- Modal Header -->
            <div class="modal-header" style="border-bottom:0px;background-color: rgb(247, 245, 241);">
            </div>

            <!-- Modal body -->
            <div class="modal-body" style="background-color: rgb(247, 245, 241);">
                <h3>XXX您好，阿彌陀佛!</h3>
                <p class="text-center" style="font-size: 1.3rem;padding-top:30px ;">...................................您識別證號：xx12345</p>
                <p style="font-size: 1.2rem;padding-top:30px;padding-bottom:100px ;">若您考量後，確實能依照網路學院規定的做到，再填報名表，我們收到資料後會發一封信給正式學員，並告知一個識別的學號及密碼。此學生及密碼，將使用在「學生中心」中，請務必妥善保管您的密碼。這是您使用「學生中心」的識別資料，沒有輸入此識別資料，您將無法進入聽課、參與網路心得研討、提交修學報告及修改查詢個人學籍資料。</p>
            </div>

            <!-- Modal footer -->
            <div class="modal-footer" style="border-top:0px;display:inline;">
                <div class="row">
                    <div class="col-12 col-lg-6" style="display: flex;align-self: flex-end;padding-bottom: 12px;">
                        <a href="/index2.html" class="btn go_classromm">前往上課</a>
                    </div>
                    <div class="col-12 col-lg-6  text-right" style="font-size: 1.1rem;">
                        <p>耑此 敬祝</p>
                        <p>道業精進 法喜充滿</p>
                        <p>佛陀教育網路學院敬上</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</div>